# ToDO_MVi_koin_VM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/commonsware/todo2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/commonsware/todo2/ui/roster/: RosterListragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/commonsware/todo2/: ToDoApp.kt
app/src/main/java/com/commonsware/todo2/repo/: ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/commonsware/todo2/ui/: AboutActivity.kt  MainActivity.kt  SingleModelMotor.kt
app/src/main/java/com/commonsware/todo2/ui/display/: DisplayFragment.kt
app/src/main/java/com/commonsware/todo2/ui/edit/: EditFragment.kt
app/src/main/java/com/commonsware/todo2/ui/roster/: RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt
app/src/main/java/com/commonsware/todo2/ui/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_mode_edit_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  todo_display.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: actions.xml  actions_display.xml  actions_edit.xml  actions_roster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/commonsware/todo2/: ExampleUnitTest.kt  MainDispatcherRule.kt  testSample.kt
app/src/test/java/com/commonsware/todo2/repo/: ToDoRepositoryTest.kt
app/src/test/java/com/commonsware/todo2/ui/: SingleModelMotorTest.kt
gradle/wrapper/: gradle-wrapper.properties
